{
  "name": "ponto-certo",
  "version": "1.0.0",
  "description": "Api para gerenciamento de horários ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc"
  },
  "author": "Kaio Henrique Oliveira da Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "ts-node-dev": "^2.0.0"
  }
}
